spring.application.name=EduMateBoot

#Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//felite.iptime.org:8131/xe
spring.datasource.username=EDUMATE
spring.datasource.password=EDUMATE

#Mybatis Configuration
mybatis.type-aliases-package=com.edumate.boot
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# FileUpload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Gemini API ?
gemini.api.key=AIzaSyDMbZPGd8EZri4tXinVZccfyq65Jny0HOE
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent